<apex:page standardController="Opportunity" recordSetVar="opps" extensions="selectedSizeWorkaround">
    <apex:form>
        <apex:pageBlock mode="edit">
            <apex:pageBlockSection>
                <apex:pageBlockButtons>
                    <apex:commandButton action="{!save}" value="Save" />
                    <apex:commandButton action="{!cancel}" value="Cancel" />
                </apex:pageBlockButtons>
                <apex:pageBlockTable value="{!selected}" var="o">
                    <apex:column value="{!o.stagename}" />
                    <apex:column value="{!o.closedate}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>